--------- beginning of main
--------- beginning of system
01-16 15:24:00.781  4317  4317 I MainActivity: onCreate event fired
01-16 15:24:00.784  4317  4317 I MainActivity: onStart event fired
01-16 15:24:00.787  4317  4317 I MainActivity: onResume event fired
01-16 15:24:03.245  4317  4317 I MainActivity: onPause event fired
01-16 15:24:03.373  4317  4317 I MainActivity: onStop event fired
01-16 15:24:05.851  4317  4317 I MainActivity: onRestart event fired
01-16 15:24:05.852  4317  4317 I MainActivity: onStart event fired
01-16 15:24:05.852  4317  4317 I MainActivity: onResume event fired
01-16 15:24:07.929  4317  4317 I MainActivity: onPause event fired
01-16 15:24:08.000  4317  4317 I MainActivity: onStop event fired
01-16 15:24:08.791  4317  4317 I MainActivity: onRestart event fired
01-16 15:24:08.791  4317  4317 I MainActivity: onStart event fired
01-16 15:24:08.791  4317  4317 I MainActivity: onResume event fired
01-16 15:24:09.829  4317  4317 I MainActivity: onPause event fired
01-16 15:24:10.355  4317  4317 I MainActivity: onStop event fired
01-16 15:24:10.355  4317  4317 E MainActivity: We're going down, Captain!
